variables:
  REPO_NAME: github.com/haoxingxing/OpenNG

stages:
  - build
  - deploy

compile:
  image: golang:1.20
  stage: build
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go env -w GO111MODULE=on
    - go env -w GOPROXY=https://goproxy.cn,direct
  script:
    # - sed -i 's/deb\.debian\.org/mirrors\.ustc\.edu\.cn/g' /etc/apt/sources.list && sed -i 's/security\.debian\.org/mirrors\.ustc\.edu\.cn/g' /etc/apt/sources.list
    # - apt update && apt install build-essential bc autoconf libtool sudo -y

    - ./build.sh -o NetGate
    
  artifacts:
    paths:
      - NetGate
    expire_in: 1 day


deploy_production:
  image: ubuntu:latest

  stage: deploy
  environment:
    name: production
  script:
    - sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && apt-get update
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$NWS_SSH_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh ubuntu@10.1.1.16 "sudo systemctl stop netgate.service && cp ~/NetGate/NetGate ~/NetGate/NetGate.old"
    - scp $CI_PROJECT_DIR/NetGate ubuntu@10.1.1.16:~/NetGate/
    - ssh ubuntu@10.1.1.16 "sudo systemctl start netgate.service && sleep 1 && sudo systemctl status netgate.service"
  only:
    - tags